Dimension: (17, 10)
Wall: (1, 9) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) south
Wall: (4, 5) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) south
Wall: (7, 7) south
Wall: (8, 7) south
Wall: (9, 7) south
Wall: (10, 7) south
Wall: (11, 5) west
Wall: (11, 5) south
Wall: (11, 6) west
Wall: (12, 4) west
Wall: (12, 4) south
Wall: (13, 3) west
Wall: (13, 3) south
Wall: (14, 2) west
Wall: (14, 2) south
Wall: (15, 2) west
Wall: (15, 3) south
Wall: (16, 3) west
Wall: (16, 4) south
Wall: (17, 4) west
Wall: (17, 5) south
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (1, 5) 1
Beeper: (1, 7) 1
Beeper: (5, 3) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (13, 1) 1
Beeper: (17, 3) 1
Beeper: (17, 4) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
